# catalog-service

./: .gitignore  build.gradle
.github/workflow/: commit-stage.yml
.github/workflows/: commit-stage.yml
docker/: Dockerfile
polar-deployment/: build.gradle  settings.gradle
polar-deployment/docker/: docker-compose.yml
polar-deployment/src/main/java/com/example/polardeployment/: PolarDeploymentApplication.java
polar-deployment/src/main/resources/: application.yaml
polar-deployment/src/test/java/com/example/polardeployment/: PolarDeploymentApplicationTests.java
scripts/: docker_command.md
src/main/java/com/polarbookshop/catalog_service/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/polarbookshop/catalog_service/config/: DataConfig.java  PolarProperties.java
src/main/java/com/polarbookshop/catalog_service/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalog_service/domain/: Book.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/polarbookshop/catalog_service/persistence/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalog_service/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application-rdb.yml  application-tomcat.yml  application.yml  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_publisher_column.sql
src/test/java/com/polarbookshop/catalog_service/: BookControllerMvcTests.java  CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalog_service/domain/: BookFixture.java  BookJsonTests.java  BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/resources/: application-integration.yml
tips/chapter5/: AutoConfigureTestDatabase_annotation.md  JdbcAggregationTemplate.md  Transactional_annotation.md
tips/chapter6/: container.md
